{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQL_SERVER_2022;Database=AggregatorDB;User Id=sa;Password=P@ssw0rd;TrustServerCertificate=true;Encrypt=false;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
